AirspaceFixerSample/MainWindow.xaml

<Window x:Class="AirspaceFixerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AirspaceFixerSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="1000"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <sys:Boolean x:Key="BooleanTrue">true</sys:Boolean>
        <sys:Boolean x:Key="BooleanFalse">false</sys:Boolean>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>

    <Grid>

        <TabControl>
            <TabControl.Items>
                <TabItem Header="Browser">
                    <local:WebBrowserView />
                </TabItem>

                <TabItem Header="Other Item">
                    <Grid>
                        <Button Width="100"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding ShowDialogCommand}"
                                CommandParameter="{StaticResource BooleanTrue}"
                                Content="ShowDialog" />
                    </Grid>
                </TabItem>

            </TabControl.Items>
        </TabControl>

        <Grid Grid.RowSpan="2"
              Background="Transparent"
              Visibility="{Binding ShowDialog,
                                   Converter={StaticResource BoolToVis}}">

            <Grid Background="#CC000000" />

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center"
                       Content="Dialog Over Airspace"
                       FontSize="20"
                       Padding="40,20" />

                <Button Grid.Row="1"
                        Width="100"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ShowDialogCommand}"
                        CommandParameter="{StaticResource BooleanFalse}"
                        Content="Close" />
            </Grid>

        </Grid>
    </Grid>
</Window>
