AirspaceFixerSampleNet6/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Browser">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnBack"
                                    Width="100"
                                    VerticalAlignment="Stretch"
                                    Click="btnBack_Click"
                                    Content="Back"
                                    DockPanel.Dock="Left" />
                            <Button x:Name="btnForward"
                                    Grid.Column="1"
                                    Width="100"
                                    VerticalAlignment="Stretch"
                                    Click="btnForward_Click"
                                    Content="Forward"
                                    DockPanel.Dock="Right" />

                            <TextBox Name="txtUrl"
                                     Grid.Column="2"
                                     Padding="10,0"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     KeyUp="txtUrl_KeyUp" />

                            <Button x:Name="btnSettings"
                                    Grid.Column="3"
                                    Width="100"
                                    VerticalAlignment="Stretch"
                                    Click="btnSettings_Click"
                                    Content="Settings"
                                    DockPanel.Dock="Right" />
                        </Grid>

                        <asf:AirspacePanel x:Name="airspacePanel"
                                           Grid.Row="1">
                            <WebBrowser x:Name="Browser"
                                        Navigating="Browser_Navigating" />
                        </asf:AirspacePanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Other Item">
                    <Grid>
                        <Button Width="100"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="btnSettings_Click"
                                Content="ShowDialog" />
                    </Grid>
                </TabItem>

            </TabControl.Items>
        </TabControl>

        <Grid x:Name="gridDialog"
              Grid.RowSpan="2"
              Background="Transparent"
              Visibility="Hidden">

            <Grid Background="#CC000000" />

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Label Padding="40,20"
                       HorizontalAlignment="Center"
                       Content="Dialog Over Airspace"
                       FontSize="20" />

                <Button x:Name="btnCloseDialog"
                        Grid.Row="1"
                        Width="100"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnCloseDialog_Click"
                        Content="Close" />
            </Grid>

        </Grid>
    </Grid>

</Window>
